{
  "name": "biat-server",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "start": "DEBUG=app.js nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "express": "^4.17.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "nodemon": "^2.0.19",
    "shuffle-array": "^1.0.1",
    "yaml": "0.3.0",
    "yaml-config": "0.3.0"
  },
  "description": "BIAT Server",
  "main": "app.js",
  "devDependencies": {
    "debug": "^2.6.9",
    "flightplan": "^0.6.20",
    "gulp": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Til-D/biat.git"
  },
  "author": "Tilman Dingler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Til-D/biat/issues"
  },
  "homepage": "https://github.com/Til-D/biat#readme"
}
